# hibernate-classic

./: README.md  pom.xml
src/main/java/idv/module/: HibernateClassicApplication.java
src/main/java/idv/module/config/: HibernateConfig.java
src/main/java/idv/module/entity/: Product.java
src/main/resources/: hibernate.cfg.xml  product.hbm.xml
